{
  "name": "just-tech-news",
  "version": "1.0.0",
  "description": "This application is for Sequelize info on",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raevindunson/just-tech-news.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raevindunson/just-tech-news/issues"
  },
  "homepage": "https://github.com/raevindunson/just-tech-news#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  }
}
